<Window x:Class="Presentationslager.Personal.Träningspasshantering.RedigeraträningspassWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:Presentationslager.ViewModels"
        mc:Ignorable="d"
        Title="RedigeraträningspassWindow" Height="450" Width="800"
        Background="#6ab">

    <Window.DataContext>
        <vm:RedigeraTräningspassViewModel/>
    </Window.DataContext>

    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <!-- Titel-->
        <TextBlock Text="Redigera träningspass" FontSize="25" FontWeight="Bold" HorizontalAlignment="Center"/>

        <!-- Huvudlayout -->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>

            <!-- Vänster sida: Aktivitetsfilter och tillgängliga träningspass -->
            <StackPanel Grid.Column="0" Margin="10">
                <TextBlock Text="Specialiseringsfilter:" FontWeight="Bold"/>
                <ComboBox  ItemsSource="{Binding Specialiseringar}" 
                          SelectedItem="{Binding ValdSpecialisering, Mode=TwoWay}" Height="25"/>


                <TextBlock Text="Tillgängliga träningspass:" FontWeight="Bold" Margin="0,10,0,0"/>
                <DataGrid ItemsSource="{Binding TräningspassLista}" SelectedItem="{Binding ValdTräningspass, Mode=TwoWay}" Height="200"/>
            </StackPanel>

            <!-- Höger sida: Träningspassuppgifter -->
            <StackPanel Grid.Column="1" Margin="10">
                <TextBlock Text="Träningspass information" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,0,0,10"/>

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="Tränare:" Grid.Row="0" Grid.Column="0"/>
                    <ComboBox ItemsSource="{Binding TränareLista}" SelectedItem="{Binding ValdTränare, Mode=TwoWay}" DisplayMemberPath="Namn" Height="25" Grid.Row="0" Grid.Column="1"/>

                    <TextBlock Text="Aktivitet:" Grid.Row="1" Grid.Column="0"/>
                    <TextBox Text="{Binding Aktivitet, Mode=OneWay}" IsReadOnly="True" Height="25" Grid.Row="1" Grid.Column="1"/>

                    <TextBlock Text="Plats:" FontWeight="Bold"  Grid.Row="2" Grid.Column="0"/>
                    <ComboBox ItemsSource="{Binding Platser}" SelectedItem="{Binding ValdPlats, Mode=TwoWay}" Grid.Row="2" Grid.Column="1"/>

                    <TextBlock Text="Starttid:" FontWeight="Bold" Grid.Row="3" Grid.Column="0"/>
                    <ComboBox ItemsSource="{Binding Tider}" SelectedItem="{Binding ValdTid, Mode=TwoWay}" Grid.Row="3" Grid.Column="1"/>

                    <TextBlock Text="Datum:" FontWeight="Bold" Grid.Row="4" Grid.Column="0"/>
                    <DatePicker SelectedDate="{Binding ValtDatum, Mode=TwoWay}" Grid.Row="4" Grid.Column="1"/>

                    <TextBlock Text="Max deltagare:" FontWeight="Bold" Grid.Row="5" Grid.Column="0"/>
                    <TextBox IsReadOnly="True" Text="{Binding MaxAntal, Mode=OneWay}" Grid.Row="5" Grid.Column="1" />

                    <TextBlock Text="Beskrivning:" FontWeight="Bold" Grid.Row="6" Grid.Column="0" Margin="0,5,0,0"/>
                    <TextBox Text="{Binding Beskrivning, UpdateSourceTrigger=PropertyChanged}" Grid.Row="6" Grid.Column="1" Height="80" Margin="0,5,0,0"/>

                </Grid>
            </StackPanel>
        </Grid>

        <!-- Knappar -->
        <UniformGrid Grid.Row="2" Columns="2" HorizontalAlignment="Center">
            <Button Content="Spara" Command="{Binding SparaÄndringarCommand}" Width="200" Height="25" Margin="0,0,50,0"/>
            <Button  Content="Tillbaka" Command="{Binding TillbakaCommand}"/>
        </UniformGrid>
    </Grid>
</Window>
