<Window x:Class="Presentationslager.Personal.Träningspasshantering.TabortträningspassWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Presentationslager.Personal.Träningspasshantering"
        xmlns:vm="clr-namespace:Presentationslager.ViewModels"
        mc:Ignorable="d"
        Title="TabortträningspassWindow" Height="450" Width="800"
        Background="#6ab">

    <Window.DataContext>
        <vm:RedigeraTräningspassViewModel/>
    </Window.DataContext>

    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Rubrik -->
        <TextBlock Text="Ta bort träningspass" FontSize="25" FontWeight="Bold" 
                   HorizontalAlignment="Center" Grid.Row="0" Margin="0,10,0,20"/>

        <!-- Filter för specialisering -->
        <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Center" Margin="0,0,0,10">
            <TextBlock Text="Aktivitetsfilter:" FontWeight="Bold" VerticalAlignment="Center" Margin="0,0,10,0"/>
            <ComboBox Width="200" ItemsSource="{Binding Specialiseringar}" SelectedItem="{Binding ValdSpecialisering, Mode=TwoWay}"/>
        </StackPanel>

        <!-- DataGrid för träningspass -->
        <StackPanel Grid.Row="2" VerticalAlignment="Top">
            <TextBlock Text="Tillgängliga Träningspass:" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,0,0,10"/>
            <DataGrid Width="750" Height="250" HorizontalAlignment="Center" ItemsSource="{Binding TräningspassLista}" SelectedItem="{Binding ValdTräningspass, Mode=TwoWay}"/>
        </StackPanel>

        <!-- Vald träningspass och knappar -->
        <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,20,0,0">
            <TextBlock Text="Valt träningspass:" FontWeight="Bold" VerticalAlignment="Center"/>
            <TextBox Text="{Binding ValdTräningspass.TräningspassID}" IsReadOnly="True" Width="200" Height="25"/>
            <Button Content="Ta bort" Width="200" Height="30" Margin="20,0,0,0" Command="{Binding TaBortTräningspassCommand}"/>
            <Button Content="Tillbaka" Width="200" Height="30" Margin="20,0,0,0"  Command="{Binding TillbakaCommand}"/>
        </StackPanel>
    </Grid>
</Window>
