<Window x:Class="Presentationslager.PersonalMenyWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:Presentationslager.ViewModels"
        Title="PersonalMenyWindow" Height="450" Width="800" Background="#6AB">

    <Window.DataContext>
        <vm:PersonalMenyViewModel/>
    </Window.DataContext>

    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="0,5,0,5"/>
        </Style>
    </Window.Resources>

    <Grid>
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBlock Text="Personal Meny" FontSize="24" FontWeight="Bold"/>
            <Button Content="Medlemshantering" Height="25" Width="150" Command="{Binding OpenMedlemshanteringCommand}"/>
            <Button Content="Utrustningshantering" Height="25" Width="150" Command="{Binding OpenUtrustningshanteringCommand}"/>
            <Button Content="Tränarhantering" Height="25" Width="150" Command="{Binding OpenTränarhanteringCommand}"/>
            <Button Content="Utlåningshantering" Height="25" Width="150" Command="{Binding OpenUtlåningshanteringCommand}"/>
            <Button Content="Träningspasshantering" Height="25" Width="150" Command="{Binding OpenTräningspasshanteringCommand}"/>
            <Button Content="Rapporter" Height="25" Width="150" Command="{Binding OpenRapporterCommand}"/>
            <Button Content="Avsluta" Height="25" Width="150" Command="{Binding AvslutaCommand}"/>
        </StackPanel>
    </Grid>
</Window>
