<Window x:Class="Presentationslager.Personal.Medlemshantering.LäggtillmedlemWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:Presentationslager.ViewModels"
        xmlns:Services="clr-namespace:Presentationslager.Services"
        mc:Ignorable="d"
        Title="Lägg till Medlem" Height="450" Width="400"
        Background="#6ab">

    <Window.DataContext>
        <vm:LäggTillMedlemViewModel />
    </Window.DataContext>

    <Grid>
        <Border BorderBrush="Black" BorderThickness="2" Padding="10" Margin="10" CornerRadius="5" Background="LightBlue">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Width="300">

                <TextBlock Text="Lägg till medlem" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center"/>

                <StackPanel Margin="5">
                    <TextBlock Text="Namn:"/>
                    <TextBox Text="{Binding Namn, UpdateSourceTrigger=PropertyChanged}" Height="25"/>
                </StackPanel>

                <StackPanel Margin="5">
                    <TextBlock Text="Lösenord:"/>
                    <PasswordBox Height="25" x:Name="LösenordBox" Services:LösenordService.Password="{Binding Lösenord, Mode=TwoWay}"/>
                </StackPanel>

                <StackPanel Margin="5">
                    <TextBlock Text=" Bekräfta Lösenord:"/>
                    <PasswordBox Height="25" x:Name="BekräftaLösenordBox" Services:LösenordService.Password="{Binding BekräftaLösenord, Mode=TwoWay}"/>
                </StackPanel>

                <StackPanel Margin="5">
                    <TextBlock Text="Födelsedatum:"/>
                    <DatePicker SelectedDate="{Binding Födelsedatum, Mode=TwoWay}" Height="25"/>
                </StackPanel>

                <StackPanel Margin="5">
                    <TextBlock Text="Telefonnummer:"/>
                    <TextBox Text="{Binding Telefonnummer, UpdateSourceTrigger=PropertyChanged}" Height="25"/>
                </StackPanel>

                <StackPanel Margin="5">
                    <TextBlock Text="Epost:"/>
                    <TextBox Text="{Binding Epost, UpdateSourceTrigger=PropertyChanged}" Height="25"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
                    <Button Content="Lägg till medlem" Width="120" Command="{Binding LäggTillMedlemCommand}"/>
                    <Button Content="Tillbaka" Width="120" Command="{Binding TillbakaCommand}"/>
                </StackPanel>

            </StackPanel>
        </Border>
    </Grid>
</Window>
